#generated by preScan.pl
A	100	ILE	Nan
A	101	HIS	HISE
A	102	THR	Nan
A	103	ASP	Nan
A	104	VAL	Nan
A	105	THR	Nan
A	106	ARG	Nan
A	107	TYR	Nan
A	108	VAL	Nan
A	109	ASP	Nan
A	10	TYR	Nan
A	110	PHE	Nan
A	111	LYS	Nan
A	112	GLN	Nan
A	113	VAL	Nan
A	114	SER	Nan
A	115	GLY	Nan
A	116	SER	Nan
A	117	TYR	Nan
A	118	VAL	Nan
A	119	PHE	Nan
A	11	ASP	Nan
A	120	LYS	Nan
A	121	GLN	Nan
A	122	GLY	Nan
A	123	LYS	Nan
A	124	ILE	Nan
A	125	TYR	Nan
A	126	LYS	Nan
A	127	VAL	Nan
A	128	PRO	Nan
A	129	ALA	Nan
A	12	VAL	Nan
A	130	ASN	Nan
A	131	GLU	Nan
A	132	ILE	Nan
A	133	GLU	Nan
A	134	ALA	Nan
A	135	ILE	Nan
A	136	SER	Nan
A	137	SER	Nan
A	138	PRO	Nan
A	139	LEU	Nan
A	13	ILE	Nan
A	140	MET	Nan
A	141	GLY	Nan
A	142	ILE	Nan
A	143	PHE	Nan
A	144	GLU	Nan
A	145	LYS	Nan
A	146	ARG	Nan
A	147	ARG	Nan
A	148	MET	Nan
A	149	LYS	Nan
A	14	VAL	Nan
A	150	LYS	Nan
A	151	PHE	Nan
A	152	LEU	Nan
A	153	GLU	Nan
A	154	TRP	Nan
A	155	ILE	Nan
A	156	SER	Nan
A	157	SER	Nan
A	158	TYR	Nan
A	159	LYS	Nan
A	15	LEU	Nan
A	160	GLU	Nan
A	161	ASP	Nan
A	162	ASP	Nan
A	163	LEU	Nan
A	164	SER	Nan
A	165	THR	Nan
A	166	HIS	HISE
A	167	GLN	Nan
A	168	GLY	Nan
A	169	LEU	Nan
A	16	GLY	Nan
A	170	ASP	Nan
A	171	LEU	Nan
A	172	ASP	Nan
A	173	LYS	Nan
A	174	ASN	Nan
A	175	THR	Nan
A	176	MET	Nan
A	177	ASP	Nan
A	178	GLU	Nan
A	179	VAL	Nan
A	17	THR	Nan
A	180	TYR	Nan
A	181	TYR	Nan
A	182	LYS	Nan
A	183	PHE	Nan
A	184	GLY	Nan
A	185	LEU	Nan
A	186	GLY	Nan
A	187	ASN	Nan
A	188	SER	Nan
A	189	THR	Nan
A	18	GLY	Nan
A	190	LYS	Nan
A	191	GLU	Nan
A	192	PHE	Nan
A	193	ILE	Nan
A	194	GLY	Nan
A	195	HIS	HISE
A	196	ALA	Nan
A	197	MET	Nan
A	198	ALA	Nan
A	199	LEU	Nan
A	19	ILE	Nan
A	200	TRP	Nan
A	201	THR	Nan
A	202	ASN	Nan
A	203	ASP	Nan
A	204	ASP	Nan
A	205	TYR	Nan
A	206	LEU	Nan
A	207	GLN	Nan
A	208	GLN	Nan
A	209	PRO	Nan
A	20	THR	Nan
A	210	ALA	Nan
A	211	ARG	Nan
A	212	PRO	Nan
A	213	SER	Nan
A	214	PHE	Nan
A	215	GLU	Nan
A	216	ARG	Nan
A	217	ILE	Nan
A	218	LEU	Nan
A	219	LEU	Nan
A	21	GLU	Nan
A	220	TYR	Nan
A	221	CYS	Nan
A	222	GLN	Nan
A	223	SER	Nan
A	224	VAL	Nan
A	225	ALA	Nan
A	226	ARG	Nan
A	227	TYR	Nan
A	228	GLY	Nan
A	229	LYS	Nan
A	22	CYS	Nan
A	230	SER	Nan
A	231	PRO	Nan
A	232	TYR	Nan
A	233	LEU	Nan
A	234	TYR	Nan
A	235	PRO	Nan
A	236	MET	Nan
A	237	TYR	Nan
A	238	GLY	Nan
A	239	LEU	Nan
A	23	ILE	Nan
A	240	GLY	Nan
A	241	GLU	Nan
A	242	LEU	Nan
A	243	PRO	Nan
A	244	GLN	Nan
A	245	GLY	Nan
A	246	PHE	Nan
A	247	ALA	Nan
A	248	ARG	Nan
A	249	LEU	Nan
A	24	LEU	Nan
A	250	SER	Nan
A	251	ALA	Nan
A	252	ILE	Nan
A	253	TYR	Nan
A	254	GLY	Nan
A	255	GLY	Nan
A	256	THR	Nan
A	257	TYR	Nan
A	258	MET	Nan
A	259	LEU	Nan
A	25	SER	Nan
A	260	ASP	Nan
A	261	THR	Nan
A	262	PRO	Nan
A	263	ILE	Nan
A	264	ASP	Nan
A	265	GLU	Nan
A	266	VAL	Nan
A	267	LEU	Nan
A	268	TYR	Nan
A	269	LYS	Nan
A	26	GLY	Nan
A	270	LYS	Nan
A	271	ASP	Nan
A	272	THR	Nan
A	273	GLY	Nan
A	274	LYS	Nan
A	275	PHE	Nan
A	276	GLU	Nan
A	277	GLY	Nan
A	278	VAL	Nan
A	279	LYS	Nan
A	27	LEU	Nan
A	280	THR	Nan
A	281	LYS	Nan
A	282	LEU	Nan
A	283	GLY	Nan
A	284	THR	Nan
A	285	PHE	Nan
A	286	LYS	Nan
A	287	ALA	Nan
A	288	PRO	Nan
A	289	LEU	Nan
A	28	LEU	Nan
A	290	VAL	Nan
A	291	ILE	Nan
A	292	ALA	Nan
A	293	ASP	Nan
A	294	PRO	Nan
A	295	THR	Nan
A	296	TYR	Nan
A	297	PHE	Nan
A	298	PRO	Nan
A	299	GLU	Nan
A	29	SER	Nan
A	300	LYS	Nan
A	301	CYS	Nan
A	302	LYS	Nan
A	303	SER	Nan
A	304	THR	Nan
A	305	GLY	Nan
A	306	GLN	Nan
A	307	ARG	Nan
A	308	VAL	Nan
A	309	ILE	Nan
A	30	VAL	Nan
A	310	ARG	Nan
A	311	ALA	Nan
A	312	ILE	Nan
A	313	CYS	Nan
A	314	ILE	Nan
A	315	LEU	Nan
A	316	ASN	Nan
A	317	HIS	HISE
A	318	PRO	Nan
A	319	VAL	Nan
A	31	ASP	Nan
A	320	PRO	Nan
A	321	ASN	Nan
A	322	THR	Nan
A	323	SER	Nan
A	324	ASN	Nan
A	325	ALA	Nan
A	326	ASP	Nan
A	327	SER	Nan
A	328	LEU	Nan
A	329	GLN	Nan
A	32	GLY	Nan
A	330	ILE	Nan
A	331	ILE	Nan
A	332	ILE	Nan
A	333	PRO	Nan
A	334	GLN	Nan
A	335	SER	Nan
A	336	GLN	Nan
A	337	LEU	Nan
A	338	GLY	Nan
A	339	ARG	Nan
A	33	LYS	Nan
A	340	LYS	Nan
A	341	SER	Nan
A	342	ASP	Nan
A	343	ILE	Nan
A	344	TYR	Nan
A	345	VAL	Nan
A	346	ALA	Nan
A	347	ILE	Nan
A	348	VAL	Nan
A	349	SER	Nan
A	34	LYS	Nan
A	350	ASP	Nan
A	351	ALA	Nan
A	352	HIS	HISE
A	353	ASN	Nan
A	354	VAL	Nan
A	355	CYS	Nan
A	356	SER	Nan
A	357	LYS	Nan
A	358	GLY	Nan
A	359	HIS	HISE
A	35	VAL	Nan
A	360	TYR	Nan
A	361	LEU	Nan
A	362	ALA	Nan
A	363	ILE	Nan
A	364	ILE	Nan
A	365	SER	Nan
A	366	THR	Nan
A	367	ILE	Nan
A	368	ILE	Nan
A	369	GLU	Nan
A	36	LEU	Nan
A	370	THR	Nan
A	371	ASP	Nan
A	372	LYS	Nan
A	373	PRO	Nan
A	374	HIS	HISE
A	375	ILE	Nan
A	376	GLU	Nan
A	377	LEU	Nan
A	378	GLU	Nan
A	379	PRO	Nan
A	37	HIS	HISE
A	380	ALA	Nan
A	381	PHE	Nan
A	382	LYS	Nan
A	383	LEU	Nan
A	384	LEU	Nan
A	385	GLY	Nan
A	386	PRO	Nan
A	387	ILE	Nan
A	388	GLU	Nan
A	389	GLU	Nan
A	38	ILE	Nan
A	390	LYS	Nan
A	391	PHE	Nan
A	392	MET	Nan
A	393	GLY	Nan
A	394	ILE	Nan
A	395	ALA	Nan
A	396	GLU	Nan
A	397	LEU	Nan
A	398	PHE	Nan
A	399	GLU	Nan
A	39	ASP	Nan
A	400	PRO	Nan
A	401	ARG	Nan
A	402	GLU	Nan
A	403	ASP	Nan
A	404	GLY	Nan
A	405	SER	Nan
A	406	LYS	Nan
A	407	ASP	Nan
A	408	ASN	Nan
A	409	ILE	Nan
A	40	LYS	Nan
A	410	TYR	Nan
A	411	LEU	Nan
A	412	SER	Nan
A	413	ARG	Nan
A	414	SER	Nan
A	415	TYR	Nan
A	416	ASP	Nan
A	417	ALA	Nan
A	418	SER	Nan
A	419	SER	Nan
A	41	GLN	Nan
A	420	HIS	HISE
A	421	PHE	Nan
A	422	GLU	Nan
A	423	SER	Nan
A	424	MET	Nan
A	425	THR	Nan
A	426	ASP	Nan
A	427	ASP	Nan
A	428	VAL	Nan
A	429	LYS	Nan
A	42	ASP	Nan
A	430	ASP	Nan
A	431	ILE	Nan
A	432	TYR	Nan
A	433	PHE	Nan
A	434	ARG	Nan
A	435	VAL	Nan
A	436	THR	Nan
A	437	GLY	Nan
A	438	HIS	HISE
A	439	PRO	Nan
A	43	HIS	HISE
A	440	LEU	Nan
A	441	VAL	Nan
A	442	LEU	Nan
A	443	LYS	CTER
A	44	TYR	Nan
A	45	GLY	Nan
A	46	GLY	Nan
A	47	GLU	Nan
A	48	ALA	Nan
A	49	ALA	Nan
A	50	SER	Nan
A	51	VAL	Nan
A	52	THR	Nan
A	53	LEU	Nan
A	54	SER	Nan
A	55	GLN	Nan
A	56	LEU	Nan
A	57	TYR	Nan
A	58	GLU	Nan
A	59	LYS	Nan
A	60	PHE	Nan
A	61	LYS	Nan
A	62	GLN	Nan
A	63	ASN	Nan
A	64	PRO	Nan
A	65	ILE	Nan
A	66	SER	Nan
A	67	LYS	Nan
A	68	GLU	Nan
A	69	GLU	Nan
A	70	ARG	Nan
A	71	GLU	Nan
A	72	SER	Nan
A	73	LYS	Nan
A	74	PHE	Nan
A	75	GLY	Nan
A	76	LYS	Nan
A	77	ASP	Nan
A	78	ARG	Nan
A	79	ASP	Nan
A	7	ASP	NTER
A	80	TRP	Nan
A	81	ASN	Nan
A	82	VAL	Nan
A	83	ASP	Nan
A	84	LEU	Nan
A	85	ILE	Nan
A	86	PRO	Nan
A	87	LYS	Nan
A	88	PHE	Nan
A	89	LEU	Nan
A	8	THR	Nan
A	90	MET	Nan
A	91	ALA	Nan
A	92	ASN	Nan
A	93	GLY	Nan
A	94	GLU	Nan
A	95	LEU	Nan
A	96	THR	Nan
A	97	ASN	Nan
A	98	ILE	Nan
A	99	LEU	Nan
A	9	ASP	Nan
B	100	TYR	Nan
B	101	ASP	Nan
B	102	VAL	Nan
B	103	THR	Nan
B	104	ASP	Nan
B	105	GLU	Nan
B	106	ARG	Nan
B	107	THR	Nan
B	108	PHE	Nan
B	109	THR	Nan
B	110	ASN	Nan
B	111	ILE	Nan
B	112	LYS	Nan
B	113	GLN	Nan
B	114	TRP	Nan
B	115	PHE	Nan
B	116	LYS	Nan
B	117	THR	Nan
B	118	VAL	Nan
B	119	ASN	Nan
B	120	GLU	Nan
B	121	HIS	HISE
B	122	ALA	Nan
B	123	ASN	Nan
B	124	ASP	Nan
B	125	GLU	Nan
B	126	ALA	Nan
B	127	GLN	Nan
B	128	LEU	Nan
B	129	LEU	Nan
B	130	LEU	Nan
B	131	VAL	Nan
B	132	GLY	Nan
B	133	ASN	Nan
B	134	LYS	Nan
B	135	SER	Nan
B	136	ASP	Nan
B	138	GLU	Nan
B	139	THR	Nan
B	140	ARG	Nan
B	141	VAL	Nan
B	142	VAL	Nan
B	143	THR	Nan
B	144	ALA	Nan
B	145	ASP	Nan
B	146	GLN	Nan
B	147	GLY	Nan
B	148	GLU	Nan
B	149	ALA	Nan
B	150	LEU	Nan
B	151	ALA	Nan
B	152	LYS	Nan
B	153	GLU	Nan
B	154	LEU	Nan
B	155	GLY	Nan
B	156	ILE	Nan
B	157	PRO	Nan
B	158	PHE	Nan
B	159	ILE	Nan
B	160	GLU	Nan
B	161	SER	Nan
B	162	SER	Nan
B	163	ALA	Nan
B	164	LYS	Nan
B	165	ASN	Nan
B	166	ASP	Nan
B	167	ASP	Nan
B	168	ASN	Nan
B	169	VAL	Nan
B	170	ASN	Nan
B	171	GLU	Nan
B	172	ILE	Nan
B	173	PHE	Nan
B	174	PHE	Nan
B	175	THR	Nan
B	176	LEU	Nan
B	177	ALA	Nan
B	178	LYS	Nan
B	179	LEU	Nan
B	180	ILE	Nan
B	181	GLN	Nan
B	182	GLU	Nan
B	183	LYS	Nan
B	184	ILE	Nan
B	185	ASP	CTER
B	203	GDP	Nan
B	20	ILE	NTER
B	21	MET	Nan
B	22	LYS	Nan
B	23	ILE	Nan
B	24	LEU	Nan
B	25	LEU	Nan
B	26	ILE	Nan
B	27	GLY	Nan
B	28	ASP	Nan
B	29	SER	Nan
B	30	GLY	Nan
B	31	VAL	Nan
B	32	GLY	Nan
B	33	LYS	Nan
B	34	SER	Nan
B	35	CYS	Nan
B	36	LEU	Nan
B	37	LEU	Nan
B	38	VAL	Nan
B	39	ARG	Nan
B	40	PHE	Nan
B	41	VAL	Nan
B	42	GLU	Nan
B	43	ASP	Nan
B	44	LYS	Nan
B	45	PHE	Nan
B	46	ASN	Nan
B	47	PRO	Nan
B	48	SER	Nan
B	49	PHE	Nan
B	50	ILE	Nan
B	51	THR	Nan
B	52	THR	Nan
B	53	ILE	Nan
B	54	GLY	Nan
B	55	ILE	Nan
B	56	ASP	Nan
B	57	PHE	Nan
B	58	LYS	Nan
B	59	ILE	Nan
B	60	LYS	Nan
B	61	THR	Nan
B	62	VAL	Nan
B	63	ASP	Nan
B	64	ILE	Nan
B	65	ASN	Nan
B	66	GLY	Nan
B	67	LYS	Nan
B	68	LYS	Nan
B	69	VAL	Nan
B	70	LYS	Nan
B	71	LEU	Nan
B	72	GLN	Nan
B	73	LEU	Nan
B	74	TRP	Nan
B	75	ASP	Nan
B	76	THR	Nan
B	77	ALA	Nan
B	78	GLY	Nan
B	79	GLN	Nan
B	80	GLU	Nan
B	81	ARG	Nan
B	82	PHE	Nan
B	83	ARG	Nan
B	84	THR	Nan
B	85	ILE	Nan
B	86	THR	Nan
B	87	THR	Nan
B	88	ALA	Nan
B	89	TYR	Nan
B	90	TYR	Nan
B	91	ARG	Nan
B	92	GLY	Nan
B	93	ALA	Nan
B	95	GLY	Nan
B	96	ILE	Nan
B	97	ILE	Nan
B	98	LEU	Nan
B	99	VAL	Nan
