#generated by ./modify_top.pl example/top_files//ligand.top
GDP  ATOM O2B  TYPE= OA2B CHARGE=-1.093 END
GDP  ATOM PB   TYPE= PAB  CHARGE= 1.177 END
GDP  ATOM O3B  TYPE= OA3B CHARGE=-1.092 END
GDP  ATOM O1B  TYPE= OA1B CHARGE=-0.800 END
GDP  ATOM O3A  TYPE= OA3A CHARGE=-0.221 END
GDP  ATOM PA   TYPE= PAA  CHARGE= 1.177 END
GDP  ATOM O1A  TYPE= OA1A CHARGE=-0.633 END
GDP  ATOM O2A  TYPE= OA2A CHARGE=-0.633 END
GDP  ATOM O5'  TYPE= OA5' CHARGE=-0.221 END
GDP  ATOM C5'  TYPE= CA5' CHARGE= 0.023 END
GDP  ATOM C4'  TYPE= CA4' CHARGE= 0.172 END
GDP  ATOM O4'  TYPE= OA4' CHARGE=-0.221 END
GDP  ATOM C3'  TYPE= CA3' CHARGE= 0.086 END
GDP  ATOM O3'  TYPE= OA3' CHARGE=-0.230 END
GDP  ATOM HAA  TYPE= HAAA CHARGE= 0.007 END
GDP  ATOM C2'  TYPE= CA2' CHARGE= 0.086 END
GDP  ATOM O2'  TYPE= OA2' CHARGE=-0.230 END
GDP  ATOM HAB  TYPE= HAAB CHARGE= 0.007 END
GDP  ATOM C1'  TYPE= CA1' CHARGE= 0.172 END
GDP  ATOM N9   TYPE= NA9  CHARGE= 0.000 END
GDP  ATOM C8   TYPE= CA8  CHARGE= 0.023 END
GDP  ATOM N7   TYPE= NA7  CHARGE= 0.000 END
GDP  ATOM HAD  TYPE= HAAD CHARGE=-0.038 END
GDP  ATOM C5   TYPE= CA5  CHARGE= 0.094 END
GDP  ATOM C4   TYPE= CA4  CHARGE= 0.229 END
GDP  ATOM N3   TYPE= NA3  CHARGE=-0.560 END
GDP  ATOM C2   TYPE= CA2  CHARGE= 0.332 END
GDP  ATOM N2   TYPE= NA2  CHARGE= 0.017 END
GDP  ATOM HAF  TYPE= HAAF CHARGE=-0.038 END
GDP  ATOM HAE  TYPE= HAAE CHARGE=-0.038 END
GDP  ATOM N1   TYPE= NA1  CHARGE=-0.560 END
GDP  ATOM C6   TYPE= CA6  CHARGE= 0.229 END
GDP  ATOM O6   TYPE= OA6  CHARGE=-0.230 END
GDP  ATOM HAC  TYPE= HAAC CHARGE= 0.007 END
# total residue type: 1
